{
    "name": "nickknissen/hass-monta",
    "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
    "features": {
        "ghcr.io/devcontainers-contrib/features/uv:latest": {}
    },
    "postCreateCommand": "scripts/setup",
    "containerEnv": {
        "UV_CACHE_DIR": "${containerWorkspaceFolder}/.cache/uv"
    },
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.autoSearchPaths": false,
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteUser": "vscode"
}